<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
    <title>login</title>
    <style>
        body {
            margin-top: 80px;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

            background-color: lightgray;
        }

        .container {
            
            margin-top: 200px;
            margin-left: 850px;
            height: 200px;
            width: 200px;
        }

        .container h3 { font-family: 'Montserrat', Sans-serif;
            color: whitesmoke;
            text-align: center;
        }

        img {
            margin-left: 12px;
            height: 60px;
            width: 160px;
        }

        .form {
            margin-left: 9px;


        }

        .btn {
            margin-left: 70px;
            margin-top: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <h3>Please login</h3>
        <div class="form">
            <form action="asap.php">
                <input type="email" id="email" placeholder="Emaill">
                <input type="password" id="pass" placeholder="password">
                <button class="btn">login</button>


            </form>

        </div>





    </div>


</body>

</html>