<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Profile</title>
</head>
<style>
    body {
        margin-top: 80px;
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: 100%;

        background-color: lightgray;


    }
    

    .main {
            
            
        padding: 15px;

    }

    .topbar {
        background-color: pink;
        overflow: hidden;
        opacity: 0.8;
    }

    .topbar a {

        float: right;
        color: whitesmoke;
        text-align: center;
        padding: 20px 26px;
        text-decoration: none;
        font-size: 26px;


    }

    .sidebar {

        background-color: pink;
        opacity: 0.8;
        color: black;
        height: 100%;


    }

    .sidebar a {
        margin-left: 10px;
        display: block;
        color: rgb(58, 96, 221);
        padding-bottom: 10px;
        font-size: 30px;
        text-decoration: none;




    }

    

    .content {
        background-color: seashell;
    }
    .left{
        margin-left: 75px;
    }
    img{ height: 60px;
           width: 160px;
}
</style>

<body>
    <div class="left">
        <img src="logo.png" alt="">
    </div>
    <div class="container">
        <div class="main">
            <div class="topbar">
                <a href="">Support</a>
            </div>
            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text-center sidebar">
                        <div class="mt-1">
                            <h3>Welcome</h3>
                            <a href="index.html">Home</a>
                            <a href="register.html">Register</a>
                            <a href="discover.html">Discover</a>
                            <a href="loginpage.html">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-1">
                    <div class="card mb-1 content">
                        <h1 class="ml-5 mt-3">Profile</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Full name</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Rajesh Singh
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Email</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    rrajesh@gmail.com
                                </div>
                            </div>
                            <hr>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Phone</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    7978805530
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>DOB</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    15 Aug 2001
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Height</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    170
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Divorced</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Yes
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Mother Tongue</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Hindi
                                </div>

                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Religion</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Hindu
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>City</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Sidhi
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Pincode</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    486661
                                </div>
                            </div>




                        </div>


                    </div>



                </div>
            </div>
        </div>
    </div>

</body>

</html>